طرز تهیه پلو چینی مرحله به مرحله
مراحل تهیه پلو چینی
برای تهیه این پلو خوشمزه و آسون ابتدا روغن کنجد رو داخل ماهیتابه ریخته و بعد نخود فرنگی، هویج و قسمت سفید پیازچه ای که خرد کردین رو اضافه کرده و روی حرارت ملایم برای مدت ۱۰ دقیقه تفتشون بدین تا سبزجاتتون نرم بشن.

قسمت های سبز پیازچه رو دور نریزین چون در انتهای کار ازشون استفاده میکنیم.
حالا سبزیجات رو به کنار ماهیتابه هدایت کنین و تخم مرغ رو داخل گوشه خالی ماهیتابه بشکونین.
بعد کمی همش بزنین تا خودش رو بگیره و حالت تکه تکه پیدا کنه.
حالا برنج پخته رو اضافه کرده و مواد رو با هم مخلوط کنین.
بعد سس سویا رو هم بریزین و مواد رو کمی برای مدت ۳ الی ۴ دقیقه تفت بدین تا مزه ها به خورد هم بره.
در نهایت قسمت های سبز پیازچه رو هم اضافه کنین با مابقی مواد مخلوط کنین.
حالا پلو چینی سریع، سالم و خوشمزه شما آماده است … نوش جان
