طرز تهیه کیک شکلاتی ساده مرحله به مرحله
مثل همیشه و طبق روال تهیه کیک و شیرینی ما باید مواد خشک رو با هم ترکیب و همراه با هم از الک رد کنیم به این صورت که آرد و بکینگ پودر و نمک رو همراه با پودر کاکائو با هم مخلوط می کنیم و همراه با هم دو تا سه بار از الک رد می کنیم.
سپس تخم مرغ ها رو داخل یک کاسه میشکنیم و شکر رو تدریجاً اضافه می کنیم و با کمک همزن برقی که روی درجه متوسط تنظیمش کردیم شروع به مخلوط کردن میکنیم.
حدوداً 4 دقیقه به همزدن ادامه میدیم تا تخم مرغ همراه با شکر کاملاً حجم قابل توجهی بگیره و رنگش هم روشن و بشه. اینکه رنگ تخم مرغ و شکر روشن بشه خیلی مهم هست و در نتیجه کارمون تاثیر میذاره پش تنبلی نکنیم. حالا وانیل رو اضافه می کنیم و نزدیک 1 دقیقه دیگه به همزدن ادامه میدیم.
حالا آب یا شیر رو اضافه می کنیم. اینکه بخوایم از آب یا شیر استفاده کنیم فقط به این مربوطه که شما بافت کیک رو چطوری دوست داشته باشین. کلاً اضافه کردن مایعات دیگه غیر از آب به ترکیب کیک ها باعث میشه بافت کیک کمی سنگین تر بشه و حفره های موجود توی کیک بزرگ تر بشه و بافت ابری کیک پس از پخت خیلی به نظر نیاد. پس بنا به سلیقمون عمل می کنیم.
مرحله بعدی اضافه کردن روغن به ترکیب هست. برای روغن هم بهتر هست از روغن های مایع گیاهی استفاده بشه.
با سرعت پایین همزن مواد رو در حد مخلوط شدن با هم مخلوط می کنیم و حالا آرد رو در سه تا چهار مرحله به ترکیب اضافه می کنیم و با سرعت پایین همزن با هم مخلوط میکنیم.
نگران نباشین و از همزن استفاده کنین، همزدن با همزن آسیبی به کیفیت این کیک نمی زنه پس با خیال راحت آرد رو در حد مخلوط شدن با ترکیب مخلوط کنین. دقت کنین تا گلوله آردی توی مایه کیک باقی نمونه.
حالا مایه کیک رو داخل قالب 23 سانتی که از قبل کفش رو کاغذ انداختیم و دیواره های کیک رو با کمی روغن آغشته کردیم میریزیم.
کیک رو داخل فری که از 10 دقیقه قبل روی 180 درجه سانتیگراد تنظیمش کردیم قرار میدیم 45 تا 50 دقیقه بهش زمان میدیم. همونطوری که میدونین نوع فرها و دمای اون ها با هم متفاوت هست. پس بعد از 35 دقیق اول پخت بعد از چک کردن و به شرط تمیز دراومدن تستر یا خلال چوبی کیک ما آماده هست. در زمان پخت کیک گاناش رو آماده می کنیم. طرز نهیه گاناش رو قبلا براتون گذاشتم.
بعد از اینکه کیک آماده شد، صبر می کنیم تا خنک بشه و بعد از قالب خارج می کنیم و روی توری قرارش میدیم. کیک آماده سرو کردنش هست ولی میتونیم بعد از سرد شدن کیک، گاناش رو روی کی میریزیم و داخل یخچال قرارش میدیم تا خودش رو بگیره. می تونیم از چیپس شکلاتی یا ترافل یا حتی میوه های مورد علاقمون برای تزئین استفاده و بعد سرو کنیم.
