فوت و فن تهیه خورشت فسنجان اصیل مرحله به مرحله
برای فسنجون، من معمولا به این صورت عمل میکنم که ابتدا گردو ها رو با پیاز و کمی آب توی بلندر میریزم و روشنش میکنم که کاملا میکس شن. یعنی دیگه گردو ها رو چرخ نمیکنم. اینطوری هم پیاز کاملا پوره میشه و هم اینکه گردوها کاملا خرد میشن. بعد هم مقدار آب بیشتری که نیاز داره که در اینجا مجموعاً حدود 7-8 لیوان بود رو اضافه میکنم و میذارم روی حرارت. ابتدا حرارت رو زیاد میکنیم که به جوش بیاد و بعد حرارت رو کم میکنیم و درش رو میذاریم تا گردوها کم کم بپزه. از مامانم و قبل ترش مادربزرگم یاد گرفتم که گردوهای فسنجون نیازی نیست تفت بخوره.
پخت فسنجون اصلا سخت نیست ولی احتیاج به صبوری خیلی زیادی داره. مخصوصا اگه مثل من آدم عجولی باشید، بعد از 7-8 بار سر زدن بهش، وقتی میبینید هیچ تغییر خاصی توی رنگ و لعابش نمیکنه حوصلتون سر میره. ولی چه میشه کرد که این خورشت طعمش بی نظیره و مجبوریم…
بعد از یک ساعت و نیم که گردو ها روی حرارت ملایم باشن، تازه احساس میکنیم که کمی تغییر رنگ دادن و تیره شدن.
یک ساعت دیگه هم که صبر کنیم، احساس میکنیم کمی داره غلیظ تر میشه به روغن میوفته. حالا دیگه وقتشه که رب ها رو اضافه کنیم. رب گوجه باعث میشه روغنی که فسنجون پس میده نارنجی رنگ بشه. پس اگه دوست ندارین این اتفاق بیوفته خیلی راحت رب گوجه رو حذف کنید. کاملا هم بزنید که رب ها توی فسنجون حل بشه.
بعد از اینکه رب رو اضافه کنید، سرعت تغییر رنگ خورشت زیاد میشه و میبینیم که بعد از یک ساعت، گردوها کاملا قهوه ای شده.
در این مرحله مرغ ها رو که از قبل با نمک و فلفل و زردچوبه مزه دار کردیم، توی روغن سرخ میکنیم و به فسنجان اضافه میکنیم. توی همین مرحله زعفرون رو هم به خورشت اضافه میکنیم. همچنین اگه اهل فسنجون شیرین هستین حدود 2-3 قاشق شکر هم به این خورشت اضافه کنید.
در خورشت رو میذاریم و حرارت رو ملایم میکنیم تا روغن گردوها کاملا خارج شه و فسنجون غلیظ بشه و جا بیوفته.
پخت فسنجان بین 5-7 ساعت طول میکشه. البته به کوچیکی و بزرگی قابلمه و میزان موادتون هم بستگی داره. ولی به طور کلی این خورشت باید این پروسه رو طی کنه تا درست به روغن بیوفته و طعم واقعیش نمایان بشه. البته من به دلیل نا صبوری ای که دارم، تجربه ی پخت فسنجون توی زودپز رو هم دارم که به این کیفیت نیست و روغنی که میندازه از این کمتره ولی حدود 2/5 ساعته آماده میشه.

