طرز تهیه کوکوی سیب زمینی و اسفناج

    سیب زمینی ها رو پوست بکنید و به 4 قسمت تقسیم کنید و بذارید توی قابلمه با آب و مقداری نمک بپزه.
    تا سیب زمینی ها میپزه اسفناج ها رو خرد کنید.
    سیب زمینی رو پوره کنید و بذارید یکم خنک بشه.
    اسفناج رو بهش اضافه کنید. تخم مرغ و پودر پیاز و سیر له شده و نمک و فلفل و زردچوبه رو بهش اضافه کنید و کاملا مخلوط کنید.
    حالا روغن رو بریزید توی ماهیتابه تا داغ بشه و بعد هم از مواد کوکو بردارید و توی دستتون گرد کنید و بذارید توی روغن تا سرخ بشه.
    یک طرفش که سرخ شد برگردونید تا طرف دیگه ش هم سرخ بشه.
    بعد هم بذارید روی دستمال آشپزخونه تا روغن اضافیش کشیده بشه.

