طرز تهیه ورقه کدو و پیاز مرحله به مرحله
ابتدا کدو رو پوست میکنیم و حلقه حلقه میبریم و بعد بهشون نمک هم میزنیم.
حالا داخل یه ماهیتابه کمی روغن ریخته و کدوها رو با حرارت ملایم سرخ میکنیم تا علاوه بر طلایی شدن بپزن.
وقتی یک طرف طلایی شد برشون میگردونیم تا هر دو طرف طلایی بشه.
پیازهارو هم حلقه حلقه میبریم.
حالا داخل یه ماهیتابه دیگه مقدار کمی روغن ریخته و حلقه های پیاز رو داخلش میچینیم و کمی نمک هم روشون میپاشیم. مقدار پیار و گوجه باید به قدری باشه که کاملا سطح ماهیتابه رو پر کنه.
بعد گوجه هارو هم حلقه حلقه کرده و روی پیاز میچینیم و باز کمی نمک روی گوجه فرنگی ها میپاشیم.
در نهایت کدوها و فلفل هایی که خرد کردیم رو هم اضافه میکنیم. به اندازه 1/4 لیوان آب به مواد اضافه میکنیم تا پیاز ها قبل پختن نسوزن. حالا در ماهیتابه رو میذاریم و اجازه میددیم تا مواد با حرارت ملایم کاملا بپزن.
حالا تخم مرغ هارو با مقدار کافی نمک، فلفل و زرچوبه خوب هم میزنیم تا مخلوط یکدست بشه.
بعد مخلوط تخم مرغ رو طوری روی سبزیجات میریزیم که همه سطح ماهیتابه رو پر کنه و لا به لای مواد بره. باز در ماهیتابه رو میذاریم تا تخم مرغ سفت بشه.
وقتی تخم مرغ سفت شد ورقه رو برمیگردونیم تا طرف دیگه هم کمی طلایی بشه. احتیاجی به بستن در ماهیتابه نیست.
حالا ورقه سبزیجات لذیذمون حاضره … نوش جان
