طرز تهیه شامی لوبیا مخصوص افطار مرحله به مرحله
برای تهیه این شامی خوشمزه اول از همه باید گوشت رو بپزیم. پس پیازداغ، فلفل، زرچوبه و گوشت گوساله خورد شده رو با هم تفت میدیم تا رنگ گوشت برگرده. بعد به گوشتمون به مقدار کافی آب اضافه کرده و اجازه میدیم تا برای حدود ۲ ساعت کاملا بپزه.
البته بهتره آب رو بیش از حد نریزیم چون بهتره مزه گوشت به آبش نره و وقتی پخت آبش خشک شده باشه. دقت کنین که وقتی گوشت پخت کمی نمک هم بهش اضافه کنین و بعد بذارین آبش رو بکشه.
لوبیاهایی که از قبل خیس کردیم و چند بار آبشون رو هم عوض کردیم تا نفخشون بره میذاریم تا بپزن.
بعد از اینکه لوبیا ها پختن آبکششون میکنیم و میذاریم تا آب اضافیشون بره.
حالا با گوشتکوب خوب میکوبیمشون تا کاملا حالت پوره بگیرن.
بعد اینکه گوشت پخت ریش ریششون میکنیم و به لوبیا های له شده اضافه میکنیم. برای تهیه این شامی میتونیم لوبیا پخته و گوشت رو داخل غذا ساز بریزیم یا با چرخ گوشت چرخ کنیم اما به نظر من بهتره ریش ریش های گوشت موقع خوردن شامی احساس بشه چون تو لذیذتر شدن شامی تاثیر داره.
در این مرحله باید گوشت و لوبیا رو خیلی با حوصله ورز بدیم تا کاملا به خورد هم برن و گوشت تبدیل به ریش ریش های خیلی باریک بشه که به سختی دیده بشن. در نهایت تخم مرغ ها، زعفران، نمک و فلفل رو به مواد اضافه کرده و باز هم ورزشون میدیم.
حالا باید شامی ها رو شکل بدیم تا برای سرخ کردن آماده بشن پس یه گلوله از مواد برمیداریم.
بعد کف دستمون فشار میدیم تا گرد بشه و با انگشتمون یه سوراخ وسطش ایجاد میکنیم.
حالا داخل ماهیتابه روغن ریخته و وقتی داغ شد شامی ها رو توش میچینیم. احتیاجی نیست که در ماهیتابه بسته باشه. فقط باید با شعله خیلی ملایم شامی ها رو سرخ کنیم تا تخم مرغ های توش هم خوب بپزن.
بعد از اینکه یه طرف طلایی شد برشون میگردونیم تا هر دو طرف شامی ها طلایی و سرخ بشه و بعد هم روی یه دستمال میذاریمشون تا روغن اضافیشون بره. البته این مدل شامی خوشبختانه خیلی کم روغن به خودش میکشه.
حالا شامی های پوک و خوشمزه ما حاضره و میتونیم هر طور دوست داریم نوش جونشون کنیم …
