طرز تهیه شامی بلغور مرحله به مرحله
می تونید خودتون استاک مرغ سالم تهیه کنید و یا از قرص عصاره مرغ استفاده کنید. پیاز رو رنده کرده و به قابلمه ی حاوی استاک مرغ اضافه کنید.
بلغور گندم و جو رو از 12 ساعت قبل خیس کنید، بعد پخت اونها رو در آبکش بریزید و به قابلمه ی حاوی استاک و پیاز رنده شده اضافه کنید. اجازه بدید تا بلغورها کاملا پخته بشن و آبشون تبخیر بشه. هیچ آبی نباید داشته باشن. حواستون باشه که بلغورها رو هم بزنید تا ته نگیرن.
بعد از پخت بلغورها رو از روی حرارت بردارید و اجازه بدید تا کاملا خنک بشن، بعد اونها رو داخل یک کاسه بریزید.
سبزی ها رو خرد کنید و به بلغورها اضافه کنید. شما جمعا به 80 گرم سبزی خرد شده نیاز دارید.سیر رو هم ریز خرد کنید و اضافه کنید. اگه با طعم سیر خام مشکل دارین می تونید مقدارش رو کم تر کنید. اگه فصل موسیر تازه بود می تونید به جای سیر از موسیر هم استفاده کنید.
پنیر خامه ای رو هم به مخلوط بلغور اضافه کنید.
فلفل سیاه رو هم اضافه کنید. من چون استاک مرغم نمک داشت اصلا به مواد شامی نمک اضافه نکردم، شما هم حواستون باشه اگه از قرص مرغ آماده استفاده می کنید یا استاکتون به اندازه کافی نمک داره دیگه به موادتون نمک نزنید.
مواد داخل کاسه رو با دست ورز بدید تا کاملا مخلوط بشن و حالت چسبندگی پیدا کنن.
مواد شامی رو برای بهتر سرخ شدن باید چند ساعت داخل یخچال بذارید تا کاملا خنک و سفت بشن و گرنه موقع سرخ کردن وا میرن. من اونها رو به صورت توپهای کوچیک در آوردم و بعد داخل یخچال گذاشتم. برای فرم دادن به مواد شامی کمی دست هاتون رو چرب کنید تا مواد به دستتون نچسبن.
بعد از یک تا دو ساعت شامی ها رو از یخچال خارج کرده و اونها رو در آرد معمولی بغلتونید و بعد سرخ کنید. اگه دوست داشته باشین از آرد سوخاری هم می تونید استفاده کنین. و یا اینکه اول شامی ها رو توی تخم مرغ بزنید بعد آرد سوخاری.
شامی ها رو باید در روغن داغ بندازید تا کاملا سرخ و مغز پخت بشن. اگه میخواید شامی ها رو گرد درست کنید، توپ هاتون باید خیلی کوچیک باشه. یا اینکه کمی با دست اونها رو فشار بدید تا پهن شده و زودتر سرخ بشن.
بعد از پخته شدن اونها رو از روغن خارج کرده و روی دستمال حوله ای قرار بدید تا روغن اضافیش گرفته بشه. بعد اونها رو در ظرف بچینید، با کاهو، گوجه و خیارشور نوش جان کنید.

