طرز تهیه ته چین مرغ

    تخم مرغ، ماست، زعفران و گلاب رو با هم کاملا مخلوط کنید تا یکدست بشه.
    مخلوط تخم مرغی رو  به برنج آبکش شده اضافه کنید و خوب هم بزنید. در این مرحله کره ذوب شده رو هم به برنج اضافه کنید.
    کف قابلمه نچسبی رو چرب کنید و بنا به سلیقه تون نصف برنج یا 1/3 برنج رو کف قابلمه بریزید و با پشت قاشق فشرده ش کنید.
    مرغ های ریش شده رو روی برنج فشرده شده بریزید.
    روی مرغ ها برنج بریزید و باز فشرده کنید و دو سه بار این مراحل رو تکرار کنید تا موادتون تموم شه.
    لایه آخر باید برنج باشه و کاملا فشرده شده باشه.
    قابلمه رو روی حرارت خیلی ملایم بذارید تا حدود 40 دقیقه تا یک ساعت دم بکشه و بپزه و طلایی بشه.

