طرز تهیه کشک بادمجان مرحله به مرحله

ابتدا باید بادمجون هارو پوست کنده و بعد بهشون نمک بزنیم و بذاریم برای نیم ساعت بمونن تا آب بندازن بعد این مدت آبشون میکشیم و خشکشون میکنیم تا تلخیشون بره.
حالا داخل یه ماهیتابه به اندازه کافی روغن ریخته و وقتی روغن داغ شد بادمجون هارو با حرارت ملایم سرخ میکنیم تا علاوه بر سرخ شدن مغز پخت هم بشن.
حالا بادمجون هارو داخل یه کاسه ریخته و با گوشتکوب له میکنیم. دقت کنین تا اینکارو با گوشتکوب برقی یا غذاساز انجام ندین چون بادمجون نباید کاملا پوره بشه و باید بافتش رو حفظ کنه.
پیاز رو رنده یا خورد کرده و با کمی روغن تفتش میدیم تا طلایی بشه. بعد بهش سیر، فلفل و زرچوبه رو هم اضافه کرده و همه مواد رو کمی با هم تفت میدیم.
حالا بادمجون های له شده رو هم به سیر و پیاز اضافه کرده و باز مواد رو کمی با هم تفت میدیم.
همینطور که بادمجون ها دارن با سیر و پیاز مزه دار میشن، نعنا داغ رو حاضر میکینم دقت کنین که کافیه تا نعنا فقط کمی با روغن داغ بشه چون خیلی زود تلخ میشه.
حالا کشک که با ۲/۳ لیوان آب رقیق شده و نعنا داغ رو به بادمجون اضافه کرده و مواد رو هم میزنیم.
اجازه میدیم تا کشک بادمجون با حرارت ملایم هم جابیوفته و هم اینکه آب اضافیش تبخیر بشه در این مرحله مزه اش میکنیم و در صورتی که احتیاج به نمک داشت اضافه میکنیم. حتی در صورت لزوم میتونیم مقدار کشک و نعنا داغ رو هم بر طبق ذائقه مون اضافه کنیم.
حالا کشک بادمجون ما حاضره … نوش جان
