طرز تهیه سس قارچ مرحله به مرحله
برای شروع باید قارچ سسمون رو آماده کنیم پس قارچهارو حلقه ای خورد کرده و داخل ماهیتابه میریزیم و بعد ۱۰ گرم کره و مقدار لازم نمک هم بهشون اضافه کرده و روی حرات ملایم میذاریم تا کم کم قارچ ها آب بندازن.
وقتی قارچ آب انداخت حرارت رو بیشتر میکنیم تا آبشون کاملا تبخیر شده و بعد قارچ ها کمی سرخ هم بشن. حالا قارچمون آماده است پس کنار میذاریمش و سس رو حاضر میکنیم.
به این صورت که ۳۰ گرم کره باقی مانده رو داخل یه قابلمه ریخته و اجازه میدیم تا با حرارت ملایم آب بشه حالا آرد رو بهش اضافه میکنیم.
آرد و کره رو سریع هم میزنیم تا کاملا و یکنواخت با هم مخلوط بشن.
بعد فقط کمی (حدود نصف لیوان) از شیر رو به مواد اضافه میکنیم.
حالا سریعا با یه همزن دستی مواد رو هم میزنیم تا یکنواخت با هم مخلوط بشن و آرد گوله نشه.
بعد کم کم مابقی شیر رو هم اضافه کرده و مدام با همزن دستی مواد رو هم میزنیم تا آردی گوله نشه.
از این مرحله به بعد هم باید مدام مخلوط رو با یه قاشق یا همزن دستی و به آرامی هم بزنیم تا هم سس غلیظ بشه و هم اینکه ته نگیره. حرارت باید در طول مدت پخت ملایم باشه.
وقتی سس به غلظت دلخواه رسید قارچ های آماده شده رو بهش اضافه میکنیم. در این مرحله میتونیم ادویه دلخواهمون رو هم اضافه کنیم مثل پودر سیر یا آویشن یا پاپریکا و همینطور هم میتونیم سس رو ساده درست کنیم.
حالا سس رو کمی با قارچ  هم زده و روی حرارت نگه میداریم و در نهایت سسمون حاضره.
حالا میتونیم از سس خوشمزه مون داخل هر غذایی که دوست داریم استفاده کنیم … نوش جان
