طرز تهیه پودینگ شکلاتی مرحله به مرحله
در ابتدا یک تابه دیواره بلند که ترجیحاً نچسب هم باشه رو انتخاب می کنیم. شکر رو داخل تابه می ریزیم.
سپس پودر کاکائو رو به شکر اضافه می کنیم.
    توی بازار پودر کاکائو با کیفیت های متفاوتی وجود داره. حتی میزان تلخی اون ها و رنگشون هم با هم فرق می کنه. از اونجایی که کیفیت مواد اولیه در تهیه هر توع شیرینی و دسر ها تاثیر گذار هست، خیلی بهتره مواد اولیه رو از نوع مرغوب تهیه و استفاده کنیم.
حالا نوبت اضافه کردن نشاسته ذرت می رسه. بهتره دوباره یادآوری کنم گه نشاسته ذرت با آرد ذرت تفاوت داره. نشاسته ذرت کاملاً شبیه به آرد سفید سفید رنگ و بافت سبک و پوک هست اما آرد ذرت زرد رنگ و بافت کمی زبر داره.
و سپس 1/8 قاشق چایخوری نمکی رو به مواد خشک اضافه می کنیم و بعد همه مواد رو با هم مخلوط می کنیم.
حالا شیر رو که در دمای محیط قرار دادیم تا به دمای آشپزخونه برسه کم کم به مواد خشک اضافه می کنیم و با هم مخلوط می کنیم.
حالا تابه حاوی مواد رو روی شعله ملایم قرار می دیم و شروع به همزدن مواد می کنیم
به دلیل وجود نشاسته ذرت که عامل غلظت دهنده به پودینگ هست، مخلوطمون وقتی به درجه جوش برسه خیلی سریع شروع به قوام گرفتن می کنه و غلیظ میشه. به همین دلیل اصلاً از کنار گاز کنار نرین و مرتب مواد رو هم بزنین تا جاییکه وقتی با لیسک یا قاشق چوبی مقداری از مواد رو بر می دارین، مخلوط روی لسیک یا قاشق باقی بمونه.
حالا وانیل رو اضافه می کنیم و باز به همزدن ادامه میدیم.
حالا شعله رو کاملاً کم می کنیم و بعد کره رو اضافه کرده و به سرعت مواد رو با هم مخلوط می کنیم تا کاملاً با هم یکدست بشن. سپس زیر شعله رو خاموش می کنیم.
پودینگ هم به صورت گرم و هم به صورت سرد سرو میشه پس شما متناسب با سلیقه و ذائقتون اون رو سرو کنین.
در هنگام سرو کردن با مقداری خامه فرم گرفته و کمی بیسکوئیت پودر شده تزئین کرده و سرو می کنیم.
