طرز تهیه سالاد ماکارونی

    ماکارونی رو در آب جوش با مقداری نمک میریزیم و اجازه میدیم بپزه و بعد آبکش میکنیم.
    سبزیجات رو ریز خرد میکنیم و هویج رو رنده میکنیم.
    نخود فرنگی رو با مقداری آب میپزیم (خوشرنگ شدنش رو در ادامه توضیح میدم)
    مرغ رو با پیاز و دو سه حبه سیر و آب کم میپزیم. دقت کنید که آخر پخت حدود یکی دو قاشق آب مرغ باقی بمونه. بعد هم مرغ ها رو خرد یا ریش میکنیم.
    همه مواد رو با هم مخلوط میکنیم.
    سس مایونز و ماست و آب لیمو و نمک و فلفل و کمی آب مرغ باقی مونده رو مخلوط میکنیم و به ترکیب بالا اضافه میکنیم و به آرومی مخلوط میکنیم.
    بعد از آماده شدن باید حدود 2 ساعت در یخچال استراحت کنه.

